DB_USERNAME=niama
DB_PASS=1234
NODE_ENV=dev
KEY_SECRET='diokoutechkey'
PORT=4000
DB_URI='mongodb://localhost/boutique'
DB_URI_ONLINE='mongodb+srv://zola:<password>@cluster0.zqkhzb3.mongodb.net/?retryWrites=true&w=majority'